#--------------------------------------------------------
# キャラクター情報
#--------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 16		# パーツの総数
	MOVE = 3.00		# 移動量
	JUMP = 15.48		# ジャンプ量

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		POS = -0.00 229.17 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		POS = 3.50 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 1					# 親モデル()
		POS = 0.27 81.39 1.14		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 1					# 親モデル()
		POS = -66.41 64.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 
		PARENT = 3					# 親モデル()
		POS = -70.99 0.89 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 
		PARENT = 4					# 親モデル()
		POS = -68.05 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 
		PARENT = 1					# 親モデル()
		POS = 64.41 61.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 
		PARENT = 6					# 親モデル()
		POS = 70.58 0.80 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 
		PARENT = 7					# 親モデル()
		POS = 71.25 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 
		PARENT = 0					# 親モデル()
		POS = -23.30 -61.61 2.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 
		PARENT = 9					# 親モデル()
		POS = 0.00 -69.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 
		PARENT = 10					# 親モデル()
		POS = 0.00 -81.00 -0.69		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 
		PARENT = 0					# 親モデル()
		POS = 20.30 -61.61 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 
		PARENT = 12					# 親モデル()
		POS = 0.00 -69.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14					# 
		PARENT = 13					# 親モデル()
		POS = 0.00 -81.00 -0.69		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 
		PARENT = 5					# 親モデル()
		POS = -11.91 0.00 0.69		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

END_CHARACTERSET
